# MessageDialogService

./: .mergify.yml  BREAKING_CHANGES.md  CHANGELOG.md  MessageDialog.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
Shared/: DispatcherQueueExtensions.cs  MessageDialogBuilder.cs  MessageDialogBuilderDelegate.cs  MessageDialogBuilderDelegateExtensions.cs  MessageDialogService.cs  Shared.projitems  Shared.shproj
Shared/Extensions/: CollectionExtensions.cs  DispatcherQueueExtensions.cs  EnumerableExtensions.cs
doc/: GettingStartedUWP.md
src/MessageDialog/: AcceptOrDefaultMessageDialogService.cs  CommandInformation.cs  IMessageDialogBuildResult.cs  IMessageDialogBuilder.cs  IMessageDialogBuilderDelegate.cs  IMessageDialogCommand.cs  IMessageDialogService.cs  MessageDialog.csproj  MessageDialogBuilderExtensions.cs  MessageDialogResult.cs
src/MessageDialog.Shared/: MessageDialog.Shared.projitems  MessageDialog.Shared.shproj  MessageDialogBuilder.cs  MessageDialogBuilderDelegate.cs  MessageDialogService.cs
src/MessageDialog.Shared/Extensions/: EnumerableExtensions.cs
src/MessageDialog.Tests/: MessageDialog.Tests.csproj
src/MessageDialog.Uno/: MessageDialog.Uno.csproj  MessageDialogService.cs
src/MessageDialog.Uno.WinUI/: MessageDialog.Uno.WinUI.csproj
src/MessageDialog.Uno.WinUI/Extensions/: DispatcherQueueExtensions.cs
src/MessageDialog.WinUI/: MessageDialog.WinUI.csproj
